// ALLOW_IMPORT

@import 'dpvars_base.less';

@dp-main:               #4a6985;
@dp-input-border:       lighten(@dp-main, 40%);
@dp-shadow-color:       lighten(@dp-main, 20%);
@dp-secondary:          #473729;
@dp-secondary-light:    lighten(@dp-secondary, 60%);
